{% load bootstrap5 %}
{% load widget_tweaks %}
{% load static %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block bootstrap5_content %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FYP Dashboard</title>

  <style>
    body {
      background-color: #f8f9fa;
      /* background-image: url("{% static '/dashboard/bg_page1.jpg'%}");
      background-size: 100% 100%; */

    }

    .container {
      margin-top: 25px; 
      padding-top: 20px;
      background-color: #D3D3D3;
    }

    /* Custom styles for the animated cards */
    .user-card {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .user-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .user-card.active {
      background-color: #007bff; /* Change to your desired active color */
      color: #fff; /* Change to your desired text color */
    }

    .user-card .card-title {
      margin-bottom: 10px;
      font-weight: bold;
    }

    /* Custom styles for the chart containers */
    .chart-container {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    #chart1 {
      height: 400px;
    }

    #chart2,
    #chart3,
    #chart4 {
      height: 100px;
    }

    #chart5,
    #chart6 {
      height: 200px;
    }

    @media (max-width: 768px) {
      #chart1 {
        height: 300px;
      }

      #chart2,
      #chart3,
      #chart4 {
        height: 75px;
      }

      #chart5,
      #chart6 {
        height: 150px;
      }
    }

    .expert-container {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      background-color: #f8f9fa;
    }
    
    .expert-container.disabled {
      background-color: #eee;
    }
    
    .expert-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .form-check-input:checked ~ .expert-container {
      background-color: #e2f0fb;
    }
    
    .form-check-input:checked ~ .expert-container.disabled {
      background-color: #eee;
    }
    
    .form-check-input:checked ~ .expert-container label {
      color: #007bff;
    }
    
    .form-check-input:checked ~ .expert-container input {
      cursor: default;
    }
    
    .form-check-input:checked ~ .expert-container.disabled input {
      cursor: not-allowed;
    }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <!-- Configurations Section -->
      <div class="col-lg-3">
        <h3 class="text-center">Stock Market Price Prediction System</h1>
        <br />
        <div class="row">
          {% comment %} <label>Role:</label>
          <div class="col-lg-6">
            <div class="user-card" id="basic" onclick="selectUser('basicContainer', this)">
              <h5 class="card-title text-center">Basic</h5>
              
            </div>
          </div> 
          <div class="col-lg-6">
            <div class="user-card" id="expertxxx" onclick="selectUser('expertContainer', this)">
              <h5 class="card-title text-center">Expert</h5>
              
            </div>
          </div> {% endcomment %}
        </div>
          
        <br />

        <div id="containerWrapper">
          <div id="basicContainer">
            <form id="form" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="basicInput">Target Stock:</label>
                {% render_field form.name class="form-control fs-3 text-center" id="basicInput" type="text" onchange="submitForm()" %}
              </div>
              
              <br />

              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="expertCheckbox" onchange="toggleExpertMode()">
                  <label class="form-check-label" for="expertCheckbox">
                    Show Expert Operations
                  </label>
                </div>
              </div>
              
              <div id="expert" class="expert-container" style="display: none;">
                <h2 class="expert-title">Expert Mode</h2>

                <div class="form-group">
                  <label for="ml_model">ML Model:</label>
                  {% render_field form.ml_model class="form-control fs-3 text-center" id="ml_model" type="text" %} 
                </div>
              
                <br />
              
                <div class="form-group">
                  <label for="num_of_days">Number of Prediction Days:</label>
                  {% render_field form.num_of_days class="form-control fs-3 text-center" id="num_of_days" type="number" min="5" max="20" %}
                </div>

                <br />

                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="col-lg-9">
        <div class="row">
          <div class="col-lg-12">
            <div class="chart-container" id="chart1">
              {% autoescape off %}
                {{ forecast }}
              {% endautoescape %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="chart-container" id="chart2">
              <h3>Next Prediction</h3>
              {% autoescape off %}
                {{ nextpredict }}
              {% endautoescape %}
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chart-container" id="chart3">
              <h3>5-Day Prediction</h3>
              {% autoescape off %}
                {{ fivedayspredict }}
              {% endautoescape %}
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chart-container" id="chart4">
              <h3>10-Day Prediction </h3>
              {% autoescape off %}
                {{ tendayspredict }}
              {% endautoescape %}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div class="chart-container" id="chart5">
                  <h3> Prediction Table</h3>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="chart-container" id="chart6">
                  {% autoescape off %}
                    {{ recommendation }}
                  {% endautoescape %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>

  <script>
    function selectUser(containerId, card) {
      const containers = document.querySelectorAll('.user-card');
  
      containers.forEach(function(container) {
        container.classList.remove('active');
      });
  
      card.classList.add('active');
  
      if (containerId === 'basicContainer') {
        document.getElementById('basicContainer').style.display = 'block';
        document.getElementById('expertContainer').style.display = 'none';
      } else {
        document.getElementById('expertContainer').style.display = 'block';
        document.getElementById('basicContainer').style.display = 'none';
      }
    }
    
    function toggleExpertMode() {
      var expertContainer = document.getElementById("expert");
      var checkbox = document.getElementById("expertCheckbox");
    
      if (checkbox.checked) {
        expertContainer.style.display = "block";
      } else {
        expertContainer.style.display = "none";
      }
    }
    

    function submitForm() {
      document.getElementById('form').submit();
    }

  </script>
  
</body>

{% endblock %}